#Tue, 07 Apr 2015 22:45:24 +0200
group=alfio
version=2.0-M4

sourceCompatibility=11
targetCompatibility=11

systemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"

# https://jitpack.io/#alfio-event/alf.io-public-frontend -> go to commit tab, set the version
alfioPublicFrontendVersion=5d00e4e274

jhipsterDependenciesVersion=7.2.0

springBootVersion=2.5.4
hibernateVersion=5.4.32.Final
mapstructVersion=1.4.2.Final
liquibaseHibernate5Version=4.4.3
liquibaseTaskPrefix=liquibase


# gradle plugin version
jibPluginVersion=3.1.4
gitPropertiesPluginVersion=2.3.1
gradleNodePluginVersion=3.1.0
liquibasePluginVersion=2.0.4
sonarqubePluginVersion=3.3
noHttpCheckstyleVersion=0.0.9
checkstyleVersion=9.0
modernizerPluginVersion=1.6.0